{% extends 'layout.html' %}
{% block content %}
<div class="container-sm px-5">
    <form method="POST" action="">
      {{form.hidden_tag()}}
      <fieldset class="form-group d-grid gap-3">
        <legend
          class="fs-1 fw-bold font-monospace border-bottom border-info mb-3 mt-2"
        >
          {{legend}}
        </legend>
        <div class="form-group">
          {{form.mood.label(class="form-control-label")}} {%if
          form.mood.errors%} {{form.mood(class="form-control form-control-lg
          is-invalid")}} {%for error in form.mood.errors%}
          <div class="invalid-feedback">{{error}}</div>
          {%endfor%} {%else%} {{form.mood(class="form-control form-control-lg")}}
          {%endif%}
        </div>
        <div class="form-group">
          {{form.content.label(class="form-control-label")}} {%if
          form.content.errors%} {{form.content(class="form-control
          form-control-lg is-invalid")}} {%for error in form.content.errors%}
          <div class="invalid-feedback">{{error}}</div>
          {%endfor%} {%else%} {{form.content(class="form-control
          form-control-lg",style="height:350px")}} {%endif%}
        </div>
      </fieldset>
      <div class="form-group">
        {{form.submit(class="btn btn-outline-info btn-lg mt-3")}}
      </div>
    </form>
  </div>

{% endblock content%}