<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
  //components in html
  const msgerForm = get(".chat-inputarea");
  const msgerInput = get(".chat-input");
  const msgerChat = get(".main-chat");

  //images and name for bot and user
  const BOT_IMG = "static/images/chatbot.png";
  const BOT_NAME = "PsychePal";
  const USER_NAME = "You";
  let image_file = $("#message-form").attr("image_file");
  let USER_IMG = "static/profile_images/" + image_file;

  //post request for chatting
  $(document).ready(function () {
    $("#message-form").on("submit", function (event) {
      appendMessage(USER_NAME, USER_IMG, "right", $("#textInput").val());
      event.preventDefault();
      $.ajax({
        data: {
          msg: $("#textInput").val(),
        },
        type: "POST",
        url: "/chat_messages",
      }).done(function (data) {
        appendMessage(BOT_NAME, BOT_IMG, "left", data.msg);
      });
      $("#textInput").val("");
    });
  });

  function responseTopic(rawTitle) {
    // post request for topic, bot will response with the content of the topic
    event.preventDefault();
    $.ajax({
      data: {
        title: rawTitle,
      },
      type: "POST",
      url: "/topic",
    }).done(function (data) {
      const msgContent = data.contents;
      if (msgContent.length == 1) {
        appendMessage(USER_NAME, USER_IMG, "right", rawTitle);
        appendMessage(BOT_NAME, BOT_IMG, "left", msgContent);
      } else {
        appendMessage(USER_NAME, USER_IMG, "right", rawTitle);
        msgContent.forEach((msgContent, i) => {
          setTimeout(function () {
            appendMessage(BOT_NAME, BOT_IMG, "left", msgContent);
          }, i * 8000);
        });
      }
    });
  }

  function responseTest(test_title){
    //post request for test, bot will response with the selected test
    event.preventDefault();
    $.ajax({
      data: {
        title: test_title,
      },
      type: "POST",
      url: "/test",
    }).done(function (data) {
      appendMessage(USER_NAME, USER_IMG, "right", test_title);
      appendTest(BOT_NAME, BOT_IMG, "left", data.questions, test_title);
    });
  }

  function responseExercise(exercise_title){
    //post request for exercise, bot will response with the selected mindfulness exercise
    event.preventDefault();
    $.ajax({
      data: {
        title: exercise_title,
      },
      type: "POST",
      url: "/mindfulness",
    }).done(function (data) {
      appendMessage(USER_NAME, USER_IMG, "right", exercise_title);
      appendExercise(BOT_NAME, BOT_IMG, "left", data.description, data.file_name);
    });
  }

  function appendMessage(name, img, side, text) {
    //append message to chatting area
    const msgHTML = `
    <div class="chat ${side}-msg">
        <img src="${img}" class="chat-image">
      <div class="chat-bubble">
        <div class="chat-info">
          <div class="chat-info-name">${name}</div>
          <div class="chat-info-time">${formatDate(new Date())}</div>
        </div>
        <div class="chat-text">${text}</div>
      </div>
    </div>
    `;
    msgerChat.insertAdjacentHTML("beforeend", msgHTML);
    msgerChat.scrollTop += 500;
  }

  function appendTest(name, img, side, questions, title){
    //append test to chatting area
    id = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
    const testHTML = `
    <div class="chat ${side}-msg">
        <img src="${img}" class="chat-image">
      <div class="chat-bubble">
        <div class="chat-info">
          <div class="chat-info-name">${name}</div>
          <div class="chat-info-time">${formatDate(new Date())}</div>
        </div>
        <h5>${title}</h5>
          <form class="test-form-${id}" onsubmit="handleSubmit(event,'${id}','${title}','${questions.length}')">  
            <div class="test-questions">
              ${questions.map((question, index) => `
                <div>${question.question}</div>
                <div class="options">
                  ${question.options.map(option => `
                      <div>
                          <input class="form-check-input" type="radio" name="question${index+1}" value="${option.points}">
                          ${option.text}
                          
                      </div>
                      
                  `).join('')}
                </div>
                <hr>
                `).join('')}  
            </div>
            <button class="btn btn-outline-secondary" type="submit">Submit</button>
          </form>
      </div>
    </div>
    `;
    msgerChat.insertAdjacentHTML("beforeend", testHTML);
    msgerChat.scrollTop += 500;
  }

  function handleSubmit(event,id, title, numQuestions) {
    //handle the submit of test
    event.preventDefault();
    //get all selected radio buttons
    const test = document.querySelector(`.test-form-${id}`);
    const selected = test.querySelectorAll('input[type="radio"]:checked');

    //check if all questions are answered
    if (selected.length !== parseInt(numQuestions)) {
        alert('Please answer all questions');
        return;
    }
    
    test.style.pointerEvents = 'none';
    //calculate total score
    let score = 0;
    selected.forEach(input => {
        score += parseInt(input.value);
    });

    $.ajax({
      data: {
        score: score,
        title: title,
      },
      type: "POST",
      url: "/score",
    }).done(function (data) {
      appendMessage(BOT_NAME, BOT_IMG, "left", data.score_message);
    });
    //display score
}
function appendExercise(name, img, side, description, file_name) {
  //append mindfulness exercise to chatting area
  let audio_src = "/static/mindfulness/" + file_name;
  const msgHTML = `
  <div class="chat ${side}-msg">
      <img src="${img}" class="chat-image">
    <div class="chat-bubble">
      <div class="chat-info">
        <div class="chat-info-name">${name}</div>
        <div class="chat-info-time">${formatDate(new Date())}</div>
      </div>
      <div class="chat-text mb-2">${description}</div>
      <audio id="music-player" controls>
        <source src="${audio_src}" type="audio/mpeg">
      </audio>
    </div>
  </div>
  `;
  msgerChat.insertAdjacentHTML("beforeend", msgHTML);
  msgerChat.scrollTop += 500;
}

  function get(selector, root = document) {
    //get element by selector
    return root.querySelector(selector);
  }

  function formatDate(date) {
    //format date
    const h = "0" + date.getHours();
    const m = "0" + date.getMinutes();
    return `${h.slice(-2)}:${m.slice(-2)}`;
  }
</script>
